{
  "domain": "chatterbox_tts",
  "name": "Chatterbox TTS",
  "codeowners": ["@D34DC3N73R"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/D34DC3N73R/ha-chatterbox-tts",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/D34DC3N73R/ha-chatterbox-tts/issues",
  "requirements": [],
  "version": "1.0.5"
}

